# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
    config.vm.box = "ubuntu/focal64"
    
    config.vm.network "forwarded_port", guest: 80, host: 8080
  
    config.vm.provider "virtualbox" do |vb|
      vb.memory = "1024"
    end
  
    config.vm.synced_folder ".", "/var/www/fw", type: "virtualbox"
  #
  # Provisioning
  #
  
    config.vm.provision "shell", inline: <<-SHELL
      apt-get update
  
      # PHP
      apt-get install -y php php-common php-cli

      # Apache
      apt-get install -y apache2

      sudo tee -a /etc/apache2/apache2.conf > /dev/null <<-DIR
        <Directory /var/www/fw>
            Options Indexes FollowSymLinks
            AllowOverride All
            Require all granted
        </Directory>
DIR

      sed -i 's+/var/www/html+/var/www/fw/webroot+g' /etc/apache2/sites-enabled/000-default.conf 
      
      sudo apachectl restart

    SHELL

end